#cloud-config

# Install .Net Runtime 9.0
runcmd:
  # Register Microsoft repository (which includes .Net Runtime 9.0 package)
  - wget -q https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
  - dpkg -i packages-microsoft-prod.deb

  # Install .Net Runtime 9.0
  - apt-get update
  - apt-get install -y aspnetcore-runtime-9.0

# Create a service for the application
write_files:
  - path: /etc/systemd/system/Newsletter.service
    content: |
      [Unit]
      Description=ASP.NET Web App running on Ubuntu

      [Service]
      WorkingDirectory=/opt/Newsletter
      ExecStart=/usr/bin/dotnet /opt/Newsletter/Newsletter.dll
      Restart=always
      RestartSec=10
      KillSignal=SIGINT
      SyslogIdentifier=Newsletter
      User=www-data
      EnvironmentFile=/etc/Newsletter/.env

      [Install]
      WantedBy=multi-user.target            
    owner: root:root
    permissions: '0644'

    # Create a directory for environment variables for the application
  - path: /etc/Newsletter/.env
    content: |
      ASPNETCORE_ENVIRONMENT=Production
      ASPNETCORE_URLS="http://*:5000"      
    owner: root:root
    permissions: '0600'

systemd:
  units:
    - name: Newsletter.service
      enabled: true
